spring.datasource.url=jdbc:mysql://localhost:3306/photos?useSSL=false
spring.datasource.username=root
spring.datasource.password=Cool554664___

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update